<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>IndustialApp</UnityWSASolutionName>
        <UnityWSASolutionDir>F:\Tallboy\Tallboy\Tallboy\IndustrialApp\UWP\</UnityWSASolutionDir>
        <UnityProjectDir>F:\Tallboy\Tallboy\Tallboy\IndustrialApp\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
</Project>
