# Tallboy

./: .gitignore  README.md
3d_Components/: IC.max  lapka.max  resistor1.max  resistor2.max
3d_Components/FBX/: IC.FBX  lapka.FBX  polyfuse.FBX  resistor2.FBX
IndustrialApp/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  IndustrialApp.Editor.csproj  IndustrialApp.Plugins.csproj  IndustrialApp.csproj  IndustrialApp.sln
IndustrialApp/App/: Tallboy.sln  UnityCommon.props  UnityOverwrite.txt
IndustrialApp/App/GeneratedProjects/UWP/Assembly-CSharp/Scripts/: ImageEvent.cs
IndustrialApp/App/Tallboy/: Tallboy.csproj
IndustrialApp/App/Tallboy/Data/: globalgamemanagers
IndustrialApp/App/Tallboy/Data/StreamingAssets/Vuforia/: target_images.xml
IndustrialApp/Assets/: FirstScene.unity  MenuScene.unity  Tree.prefab
IndustrialApp/HelperProject/: HelperProject.csproj
IndustrialApp/ProjectSettings/: EditorBuildSettings.asset
IndustrialApp/TallboyBLL/: TallboyBLL.csproj
IndustrialApp/TallboyBLL.NET3.5/: TallboyBLL.sln
IndustrialApp/UWP/: IndustialApp.sln  UnityCommon.props  UnityOverwrite.txt
IndustrialApp/UWP/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
IndustrialApp/UWP/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
IndustrialApp/UWP/IndustialApp/: App.cs  IndustialApp.csproj  Package.appxmanifest  project.lock.json
IndustrialApp/UWP/IndustialApp/Data/: globalgamemanagers  globalgamemanagers.assets  level1
Tallboy/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Tallboy.Editor.csproj  Tallboy.Plugins.csproj  Tallboy.csproj  Tallboy.sln  Tallboy.userprefs
Tallboy/Assets/: FirstScene.unity
Tallboy/HelperProject/: HelperProject.csproj  Program.cs
Tallboy/QCAR/: somedata16
Tallboy/UWP/: Tallboy.sln  UnityCommon.props  UnityOverwrite.txt  project.lock.json
Tallboy/UWP/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
Tallboy/UWP/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
Tallboy/UWP/Tallboy/: App.cs  Package.appxmanifest  Tallboy.csproj  project.lock.json
Tallboy/UWP/Tallboy/AppPackages/Tallboy_1.0.7.0_x86_Debug_Test/: Tallboy_1.0.7.0_x86_Debug.cer
Tallboy/UWP/Tallboy/Data/: globalgamemanagers  globalgamemanagers.assets  level0  resources.assets
images/: QR_codes.docx  ~$_codes.docx
(+194 files in other folders)
