<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Tallboy</UnityWSASolutionName>
        <UnityWSASolutionDir>E:\Unity Projects\Tallboy\App\</UnityWSASolutionDir>
        <UnityProjectDir>E:\Unity Projects\Tallboy\</UnityProjectDir>
        <UnityWSAPlayerDir>E:\Program Files\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
