# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
project.json: 1D02BC64BAC0D041019673A1C4C51737
Tallboy.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 1D02BC64BAC0D041019673A1C4C51737
Tallboy\App.cs: E12088E5C4F99F6E8B6F8CE56D188006
Tallboy\Package.appxmanifest: modified
Tallboy\project.json: 1D02BC64BAC0D041019673A1C4C51737
Tallboy\Tallboy.csproj: modified
Tallboy\Tallboy.csproj.user: modified
Tallboy\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Tallboy\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Tallboy\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Tallboy\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Tallboy\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Tallboy\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Tallboy\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
Tallboy\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Tallboy\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Tallboy\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Tallboy\bin\x86\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Tallboy\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Tallboy\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Tallboy\obj\x86\Debug\Tallboy.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Tallboy\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
