<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>Tallboy</UnityWSASolutionName>
        <UnityWSASolutionDir>F:\Tallboy\Tallboy\Tallboy\Tallboy\UWP\</UnityWSASolutionDir>
        <UnityProjectDir>F:\Tallboy\Tallboy\Tallboy\Tallboy\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
